{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "nuxt": "^3.5.1",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "@nuxtjs/sanity": "^1.7.2",
    "@sanity/client": "^6.1.2",
    "@sanity/image-url": "^1.0.2",
    "gsap": "npm:@gsap/shockingly@^3.11.5",
    "highlight.js": "^11.8.0"
  }
}
